<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <title>FASHIONEL</title>
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
      <a class="navbar-brand" href="#">
    <img id="brand" src="images/logo5.png" alt="">
  </a>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Contact</a>
          </li>
        </ul>

        <a href=""><i class="fab fa-facebook-f fa-1x text-white mr-5"></i></a>
        <a href=""><i class="fab fa-google-plus-g fa-1x text-white mr-5"></i></a>
        <a href=""><i class="fab fa-instagram fa-1x text-white mr-5"></i></a>
        <a href=""><i class="fab fa-pinterest-p fa-1x text-white mr-5"></i></a>

        <i class="fas fa-shopping-cart fa-2x text-white mr-2"></i>
        <a href="#" class="badge badge-danger">12
</a>
      </div>
    </div>
  </nav>


  <div class="jumbotron jumbotron-fluid mb-0" style="margin-top: 50px;">
    <div class="container text-center">
      <h1 class="display-4"><strong>FASHIONEL</strong></h1>
      <p class="lead">Best modern web shop center</p>
    </div>
  </div>




  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" href="#">HOME<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">SHOP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">PRODUCT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">CONTACT</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="container-fluid">
    <div class="row">
      <div class="col-md-9 col-sm-12 slika">
        <div class="row">

          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/adidas2.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>ADIDAS</h5>
                  <p>Chuck Taylor All Star II for only $55</p>
                  <button class="btn btn-danger mb-4"><i class="fas fa-shopping-cart mr-2"></i>Shop Now</button>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/rebook.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>REBOOK</h5>
                  <p>Chuck Taylor All Star II for only $55</p>
                  <button class="btn btn-danger mb-4"><i class="fas fa-shopping-cart mr-2"></i>Shop Now</button>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/nike3.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>NIKE</h5>
                  <p>Chuck Taylor All Star II for only $55</p>
                  <button class="btn btn-danger mb-4"><i class="fas fa-shopping-cart mr-2"></i>Shop Now</button>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
          </div>
        </div>
      </div>
      <div class="col-md-3 sliki">
        <div class="row">
          <img class="img-fluid img1" src="images/converse.jpg" alt="">
          <img class="img-fluid img1" src="images/04.jpg" alt="">
        </div>
      </div>
    </div>
  </div>



  <div class="container">

    <div class="row m-3">
      <div class="col-md-4 offset-md-4 col-sm-12">
        <h1 class="text-center  m-2" style="border-bottom: 1px solid red;">NEW ARRIVAL</h1>
      </div>
    </div>

    <div class="card-deck">
      <div class="card">
        <img class="card-img-top zoom" src="images/DM3674_320_320px.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text text-center">XL/XXL/S</p>
          <p class="card-text text-center"><strong>20$</strong></p>
        </div>
        <a href="#" class="btn btn-danger"><i class="fas fa-shopping-cart"></i>Add to Chart</a>
      </div>

      <div class="card">
        <img class="card-img-top zoom" src="images/858153-010_320_320px.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text text-center">XL/XXL/S</p>
          <p class="card-text text-center"><strong>35$</strong></p>
        </div>
        <a href="#" class="btn btn-danger"><i class="fas fa-shopping-cart"></i>Add to Chart</a>
      </div>

      <div class="card">
        <img class="card-img-top zoom" src="images/860511-091_320_320px.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text text-center">XL/XXL/S</p>
          <p class="card-text text-center"><strong>50$</strong></p>
        </div>
        <a href="#" class="btn btn-danger"><i class="fas fa-shopping-cart"></i>Add to Chart</a>
      </div>

      <div class="card">
        <img class="card-img-top zoom" src="images/CD6380_320_320px.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text text-center">XL/XXL/S</p>
          <p class="card-text text-center"><strong>45$</strong></p>
        </div>
        <a href="#" class="btn btn-danger"><i class="fas fa-shopping-cart"></i>Add to Chart</a>
      </div>
    </div>
  </div>




  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center mt-4">
      <li class="page-item">
        <a class="page-link text-danger" href="#" tabindex="-1">Previous</a>
      </li>
      <li class="page-item"><a class="page-link text-danger" href="#">1</a></li>
      <li class="page-item"><a class="page-link text-danger" href="#">2</a></li>
      <li class="page-item"><a class="page-link text-danger" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link text-danger" href="#">Next</a>
      </li>
    </ul>
  </nav>







  <div id="coupons">
    <div class="container text-center mt-4 mb-4 ">
      <h1 class="display-4 pt-4">$200</h1>
      <h3>FREE INTERNATIONAL SHIPPING! GET FREE SHIPPING COUPONS</h3>
      <p class="mb-4">Energistically develop parallel mindshare rather than premier deliverables.</p>
      <button class="btn btn-danger mb-4"><i class="fas fa-shopping-cart"></i>Shop Now</button>
    </div>

  </div>




  <div class="container">
    <div class="row m-3">
      <div class="col-md-4 offset-md-4 col-sm-12">
        <h1 class="text-center  m-2" style="border-bottom: 1px solid red;">NEW FEATURES</h1>
      </div>
    </div>

    <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="images/CE6785_320_320px.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text text-center">XL/XXL/S</p>
          <p class="card-text text-center"><strong>100$</strong></p>
        </div>
        <a href="#" class="btn btn-danger"><i class="fas fa-shopping-cart"></i>Add to Chart</a>
      </div>
      <div class="card">
        <img class="card-img-top" src="images/CE6792_320_320px.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text text-center">XL/XXL/S</p>
          <p class="card-text text-center"><strong>75$</strong></p>
        </div>
        <a href="#" class="btn btn-danger"><i class="fas fa-shopping-cart"></i>Add to Chart</a>
      </div>
      <div class="card">
        <img class="card-img-top" src="images/CX4159_320_320px.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text text-center">XL/XXL/S</p>
          <p class="card-text text-center"><strong>45$</strong></p>
        </div>
        <a href="#" class="btn btn-danger"><i class="fas fa-shopping-cart"></i>Add to Chart</a>
      </div>

      <div class="card">
        <img class="card-img-top" src="images/DM3674_320_320px.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text text-center">XL/XXL/S</p>
          <p class="card-text text-center"><strong>45$</strong></p>
        </div>
        <a href="#" class="btn btn-danger"><i class="fas fa-shopping-cart"></i>Add to Chart</a>
      </div>
    </div>
  </div>



  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center mt-4">
      <li class="page-item">
        <a class="page-link text-danger" href="#" tabindex="-1">Previous</a>
      </li>
      <li class="page-item"><a class="page-link text-danger" href="#">1</a></li>
      <li class="page-item"><a class="page-link text-danger" href="#">2</a></li>
      <li class="page-item"><a class="page-link text-danger" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link text-danger" href="#">Next</a>
      </li>
    </ul>
  </nav>





  <div class="container collection pt-4 pb-4 mt-4">
    <div class="row">

      <div class="col-md-3 col-sm-3 zoom1">

      </div>
      <div class="col-md-3 col-sm-3 zoom2">

      </div>
      <div class="col-md-3 col-sm-3 zoom3">

      </div>
      <div class="col-md-3 col-sm-3 zoom4">

      </div>
    </div>
  </div>





  <div class="jumbotron jumbotron-fluid mt-4 mb-0">
    <h4 class="text-center pb-2">Popular Brands</h4>

    <div class="container">
      <div class="row">

        <div class="col-md-2 col-sm-2">
          <img class="img-fluid" src="images/01.png" alt="">
        </div>
        <div class="col-md-2 col-sm-2">
          <img class="img-fluid" src="images/02.png" alt="">
        </div>
        <div class="col-md-2 col-sm-2">
          <img class="img-fluid" src="images/04.png" alt="">
        </div>
        <div class="col-md-2 col-sm-2">
          <img class="img-fluid" src="images/05.png" alt="">
        </div>
        <div class="col-md-2 col-sm-2">
          <img class="img-fluid" src="images/06.png" alt="">
        </div>
        <div class="col-md-2 col-sm-2">
          <img class="img-fluid" src="images/07.png" alt="">
        </div>
      </div>
    </div>
  </div>



  <div id="trusted">
    <div class="container text-center text-white pt-4 pb-4">
      <h1 class="display-4 pt-4">TRUSTED SELLER 500+</h1>
      <p class="pb-4">Energistically develop parallel mindshare rather than premier deliverables.</p>
    </div>
  </div>



  <div class="bg-dark mt-0 text-white">
    <div class="container" style="padding-top: 60px;">
      <div class="row">
        <div class="col-md-4 col-sm-4 mb-4">
          <h3>FASHIONEL</h3>
          <h6 class="text-danger">Best Shop center</h6>
          <p class="lead mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, quidem. Aperiam eaque porro cum, qui! Repellat cupiditate eos officiis consequuntur quidem nesc</p>
          <p><i class="fas fa-phone mr-4 mt-3"></i><strong>082-876-869</strong></p>
        </div>
        <div class="col-md-4 col-sm-4 mb-4">
          <h3>Follow Us</h3>
          <a href=""><i class="fab fa-facebook-f fa-3x text-white mr-3"></i></a>
          <a href=""><i class="fab fa-google-plus-g fa-3x text-white mr-3"></i></a>
          <a href=""><i class="fab fa-instagram fa-3x text-white mr-3"></i></a>
          <a href=""><i class="fab fa-pinterest-p fa-3x text-white mr-3"></i></a>

        </div>
        <div class="col-md-4 col-sm-4 mb-4">
          <h3>Signup for our Newsletter</h3>
          <div class="input-group mb-3">
            <input type="email" class="form-control" placeholder="Enter email..">
            <div class="input-group-append">
              <button class="btn btn-danger" type="button">SUBMIT</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="text-center pt-4 pb-4 mb-0" style="background-color: black;">
    <p class="text-white"><strong>Created by IVANA S. All Rights Reserved</strong></p>
  </footer>






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>
