<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wep Development</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<header>
		<div class="container">
			<h1><span id="web">Web</span> Development</h1>
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li class="active"><a href="about.html">ABOUT</a></li>
					<li><a href="services.html">SERVICES</a></li>
				</ul>
			</nav>
		</div>
	</header>

	
	<section id="container2">
		<div class="newsletter">
			<h2>Subscribe To Our Newsletter</h2>
			<form id="form1">
				<input id="button" type="submit" value="Subscribe">
			</form>
			<form>
				<input id="email" type="email" placeholder="Enter Email"> 
			</form>
		</div>
	</section>

	<section id="containerabout">
		<div class="box1">
			<h3>About Us</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eaque quasi neque nostrum, itaque accusamus reprehenderit sequi provident nam tempore natus in. Natus nisi eos recusandae dolor sint non,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptas nesciunt reprehenderit nostrum consequatur vero quis laborum itaque eaque beatae ipsa fuga repellat, earum quidem architecto enim non quam incidunt! </p>
		</div>
		<div class="box2">
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic debitis ipsa quo distinctio expedita repudiandae quae temporibus dolorum saepe. Magnam harum suscipit consequuntur tempora quia autem itaque eius minima Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint facere harum quam tempora necessitatibus! Atque reprehenderit, reiciendis. Iure, vero corrupti, nam neque earum, nostrum dolores aut eveniet sequi praesentium, vel.</p>
		</div>
		<div class="box3">
		<h3>What We Do</h3>	
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem tenetur, cupiditate culpa consequatur cumque quaerat ducimus totam aspernatur quasi quam provident laboriosam adipisci quis dolores fugit in, quae cum. Tempora Lorem.</p>
		</div>
		
	</section>

	<footer>
		<p>Web Development, Copyright &copy; 2018</p>
	</footer>

</body>
</html>