<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wep Development</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<header>
		<div class="container">
			<h1><span id="web">Web</span> Development</h1>
			<nav>
				<ul>
					<li class="active"><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="services.html">SERVICES</a></li>
				</ul>
			</nav>
		</div>
	</header>

	
	<section id="container1">
	<div class="text">
		<h1>Affordable Proffesional Web Design</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit beatae nesciunt laudantium doloribus porro animi.</p>
	</div>
	</section>
	<section id="container2">
		<div class="newsletter">
			<h2>Subscribe To Our Newsletter</h2>
			<form id="form1">
				<input id="button" type="submit" value="Subscribe">
			</form>
			<form>
				<input id="email" type="email" placeholder="Enter Email"> 
			</form>
		</div>
	</section>

	<section id="container3">
		<div class="box">
			<img src="images/logo_html.png" width="100px" height="100px" alt="">
			<h2>HTML5 Markup</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ex eaque ipsa nihil. Dolor quia nemo delectus sunt, cupiditate id. Eius inventore recusandae cumque est, harum incidunt nesciunt aperiam eaque?</p>
		</div>
		<div class="box">
			<img src="images/logo_css.png" width="100px" height="100px" alt="">
			<h2>CSS3 Styling</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ex eaque ipsa nihil. Dolor quia nemo delectus sunt, cupiditate id. Eius inventore recusandae cumque est, harum incidunt nesciunt aperiam eaque?</p>
		</div>
		<div class="box">
			<img src="images/logo_brush.png" width="100px" height="100px" alt="">
			<h2>Graphics Design</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ex eaque ipsa nihil. Dolor quia nemo delectus sunt, cupiditate id. Eius inventore recusandae cumque est, harum incidunt nesciunt aperiam eaque?</p>
		</div>
	</section>
	<footer>
		<p>Web Development, Copyright &copy; 2018</p>
	</footer>

</body>
</html>