<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Development</title>
	<link rel="stylesheet" href="style.css" type="text/css"></head>
<body>

	<header>
		<div class="container">
			<h1>
				<span id="web">Web</span>
				Development
			</h1>
			<nav>
				<ul>
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="about.html">ABOUT</a>
					</li>
					<li class="active">
						<a href="services.html">SERVICES</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="container2">
		<div class="newsletter">
			<h2>Subscribe To Our Newsletter</h2>
			<form id="form1">
				<input id="button" type="submit" value="Subscribe"></form>
			<form>
				<input id="email" type="email" placeholder="Enter Email"></form>
		</div>
	</section>

	<section id="Services">
		<div class="boxes">
		<h2>Sevices</h2>
		<div class="design">
			<h3>Website Design</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eaque quasi neque nostrum, itaque accusamus reprehenderit sequi provident nam tempore natus in. Natus nisi eos recusandae dolor sint non,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptas nesciunt reprehenderit nostrum consequatur vero quis laborum itaque eaque beatae ipsa fuga repellat, earum quidem architecto enim non quam incidunt!
			</p>
		</div>
		<div class="maintenance">
			<h3>Website Maintenance</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic debitis ipsa quo distinctio expedita repudiandae quae temporibus dolorum saepe. Magnam harum suscipit consequuntur tempora quia autem itaque eius minima Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint facere harum quam tempora necessitatibus! Atque reprehenderit, reiciendis. Iure, vero corrupti, nam neque earum, nostrum dolores aut eveniet sequi praesentium, vel.
			</p>
		</div>
		<div class="hosting">
			<h3>Website hosting</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem tenetur, cupiditate culpa consequatur cumque quaerat ducimus totam aspernatur quasi quam provident laboriosam adipisci quis dolores fugit in, quae cum. Tempora Lorem.Atque reprehenderit, reiciendis. Iure, vero corrupti, nam neque earum, nostrum dolores aut eveniet sequi praesentium, vel.
			</p>
		</div>
		</div>
			<section id="form_right">
				<h3>Get a Quote</h3>

				<form method="post">

					<label for="name">Name</label><br>
					<input type="text" id="name" name="first_name" required placeholder="Name" /><br>

					<label for="email2">Email adress</label><br>
					<input type="email" id="email2" name="email" required placeholder=" Email Adress" /><br>

					<label for="message">Message</label><br>
					<input type="message" id="message" name="mesage" required placeholder="Mesage "/><br>

					<button type="submit" id="register">Send</button> <br>
				</form>
			</section>
		</section>

		<footer>
		<p>Web Development, Copyright &copy; 2018</p>
	</footer>

</body>
		</html>