<!doctype html>
<html lang="en">
  <head>
    
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="main.css">

    <title>Mizuxe</title>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
        </button>
           <a class="navbar-brand " href="#">
           <img id="brand" src="images/mlogo.png" alt=""><strong>Mizuxe</strong>
          </a>
        </div>


         <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Meet and Authors</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>

  
  <div class="container-fluid">
    <div class="row img">
      <div class="col-md-5 col-md-offset-2 text-center"><br><br><br><br><br>
        <h1 id="head">So What You Dream of...</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-arrow-right"></span> Read More
        </button>
      </div>
      <div class="col-md-5 text-center"> <br><br>
        <img src="images/book.png" alt="" width="460px" height="600px">
      </div>
    </div>
  </div>
  </div>
  </div>

  


    <!-----SECTION @-->

  <div class="container-fluid sec_2">
    <div class="row">
      <div class="container">
      <div class="col-sm-4">
    <input class="form-control" type="text" placeholder="Enter Name">
  </div>
    <div class="col-sm-4">
    <input class="form-control" type="email" placeholder="Enter Email">
  </div>
    <div class="col-sm-4">
  <button type="button" class="btn btn-primary btn-md btn-block">
          <span class="glyphicon glyphicon-envelope"></span> Subscribe
        </button>
      </div>
    </div>
  </div>
</div>

    <!-----SECTION3---->
    <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="card text-center card-outline-primary card-block first_box">
          <h1 class="text-primary">Be Better</h1>
          <p class="text-muted">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae eaque, !
          </p>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card text-center bg-primary text-white">
          <h1>Be Smarter</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae eaque, !
          </p>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card text-center card-outline-primary">
          <h1 class="text-primary">Be Faster</h1>
          <p class="text-muted">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae eaque, !
          </p>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card text-center bg-primary text-white">
          <h1>Be Stronger</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae eaque, !
          </p>
        </div>
      </div>
    </div>
  </div>
    

      <!-----SECTION4---->

      <div class="container-fluid" style="background-color: #EDEDED;">
        <div class="container">
          <div class="row sec_4">
            <div class="col-sm-6 col-sm-offset-3 bord">
            <h2 class="text-center text-primary "><strong>Why This Book?</strong></h2>
            <p class="text-center id="border">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquid iste deserunt, esse culpa.</p><br><br>
        </div>
      </div>
     </div>




  <div class="container">
    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title text-center">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse111">
           <span class="glyphicon glyphicon-download"></span> Get Inspired</a>
          </h4>
        </div>
        <div id="collapse111" class="panel-collapse collapse in">
          <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.</div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title text-center">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse222">
          <span class="glyphicon glyphicon-download"></span>  Gain The Knowledge</a>
          </h4>
        </div>
        <div id="collapse222" class="panel-collapse collapse">
          <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.</div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title text-center">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse333">
        <span class="glyphicon glyphicon-download"></span>    Open Your Mind</a>
          </h4>
        </div>
        <div id="collapse333" class="panel-collapse collapse">
          <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.</div>
        </div>
      </div>
    </div>
  </div>
</div> 

         <!-----SECTION5---->


      <div class="container">
          <div class="row sec_4">
            <div class="col-sm-6 col-sm-offset-3 bord">
            <h2 class="text-center text-primary "><strong>Meet the Author</strong></h2>
            <p class="text-center id="border">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquid iste deserunt, esse culpa.</p><br><br><br>
        </div>
      </div>

   <!----- CARD SECTION5---->
      
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12">
       <div class="card first_box1">
        <img class="img-responsive img-circle img_top1" src ="images/person1.jpg" width="100px" height="100px">
          <div class="card-content text-center"><br><br><br><br><br>
            <h4 class="card-title">Susan Williams</h4>
            <h6>Lead writter</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis assumenda quidem sequi suscipit.</p><br>
            <i class="fab fa-facebook-f fa-2x text-primary"></i>
            <i class="fab fa-twitter fa-2x text-primary"></i>
            <i class="fab fa-instagram fa-2x text-primary"></i><br>
          </div>
        </div>
       </div>


      <div class="col-md-3 col-sm-6 col-xs-12">
       <div class="card">
        <img class="img-responsive img-circle img_top" src ="images/person2.jpg" width="100px" height="100px">
          <div class="card-content text-center"><br><br><br><br><br>
            <h4 class="card-title">Grace Smith</h4>
            <h6>Co Writter</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis assumenda quidem sequi suscipit.</p><br>
            <i class="fab fa-facebook-f fa-2x text-primary"></i>
            <i class="fab fa-twitter fa-2x text-primary"></i>
            <i class="fab fa-instagram fa-2x text-primary"></i><br>
          </div>
        </div>
       </div>



      <div class="col-md-3 col-sm-6 col-xs-12">
       <div class="card">
        <img class="img-responsive img-circle img_top" src ="images/person3.jpg" width="100px" height="100px">
          <div class="card-content text-center"><br><br><br><br><br>
            <h4 class="card-title">John Doe</h4>
            <h6>Editor</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis assumenda quidem sequi suscipit.</p><br>
            <i class="fab fa-facebook-f fa-2x text-primary"></i>
            <i class="fab fa-twitter fa-2x text-primary"></i>
            <i class="fab fa-instagram fa-2x text-primary"></i><br>
          </div>
        </div>
       </div>



      <div class="col-md-3 col-sm-6 col-xs-12">
       <div class="card">
        <img class="img-responsive img-circle img_top" src ="images/person4.jpg" width="100px" height="100px">
          <div class="card-content text-center"><br><br><br><br><br>
            <h4 class="card-title">Kevin Swanson</h4>
            <h6>Designes</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis assumenda quidem sequi suscipit.</p><br>
            <i class="fab fa-facebook-f fa-2x text-primary"></i>
            <i class="fab fa-twitter fa-2x text-primary"></i>
            <i class="fab fa-instagram fa-2x text-primary"></i><br>
          </div>
        </div>
       </div><br><br>
     </div><br><br>
    </div>
         <!-----SECTION6---->
      
  <div class="container-fluid sec_6">
      <div class="container">
        <div class="row">
        <div class="col-md-8 col-sm-12"><br>
          <h4><strong>Get in Touch</strong></h4>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <div class="row">
            <div class="input-group">
              <a class="input-group-addon" href=""><span class="fa fa-user"></span></a>
              <input type="text" class="form-control" placeholder="Name">
            </div>
          </div><br>
        
          <div class="row">
            <div class="input-group">
             <a class="input-group-addon" href=""><span class="fa fa-envelope"></span></a>
              <input type="email" class="form-control" placeholder="Email">
            </div>
          </div><br>

          <div class="row">
            <div class="input-group">
              <a class="input-group-addon" href=""><span class="fa fa-pen"></span></a>
             <textarea placeholder="Message" class="form-control" name="text" rows="5"></textarea>
            </div>
          </div>

          <div class="row">
               <button class="btn btn-primary btn-block" type="button">Submit</button><br>
        </div>
        </div>

        <div class="row">
       <div class="col-md-4 col-sm-12">
        <img class="img_m" alt="Brand" src="images/mlogo.png" width="150">
        </div> 
        </div>

       </div> 
      </div>
     </div>
   
      <!-----FOOTER---->

    <footer class="bg-primary text-white" style="height: 100px;">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-6 col-md-offset-5 "><br><br>
            <p class="lead">Copyright &copy; 2017</p>
          </div>
        </div>
      </div>
    </footer>



  </body>
</html>