<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="main.css"></head>

<body>

  <!-- Navbar -->
  
    <nav class="navbar navbar-inverse navbar-fixed-top ">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand " href="#">BLOGER</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="active1" class="active">
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Explre</a>
          </li>
          <li>
            <a href="#">Create</a>
          </li>
          <li>
            <a href="#">Share</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
      <div class="img1">

        <div class="row">
          <div class="col-md-7">
            <h1>
              Build
              <span class="text-danger"> <strong>social profiles</strong>
              </span>
              and gain revenue and
              <span class="text-danger"> <strong>profits</strong>
              </span>
            </h1>
            <p>
              <button type="button" class="btn btn-primary btn-sm">
                <span class="glyphicon glyphicon-ok"></span>
              </button>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab soluta eum magnam tenetur quis, similique nostrum perferendis cumque ut, officia iusto ad
            </p>
            <p>
              <button type="button" class="btn btn-primary btn-sm">
                <span class="glyphicon glyphicon-ok"></span>
              </button>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab soluta eum magnam tenetur quis, similique nostrum perferendis cumque ut, officia iusto ad
            </p>
            <p>
              <button type="button" class="btn btn-primary btn-sm">
                <span class="glyphicon glyphicon-ok"></span>
              </button>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab soluta eum magnam tenetur quis, similique nostrum perferendis cumque ut, officia iusto ad
            </p>
          </div>

          <div class="col-md-5">

            <div class="card text-center bg-primary">
              <br>
              <div class="card-body">
                <h3>Sign Up Today.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <form>
                  <div class="buttons">

                    <div class="form-group">
                      <input type="text" class="form-control form-control-lg" placeholder="Username"></div>
                    <div class="form-group">
                      <input type="email" class="form-control form-control-lg" placeholder="Email"></div>
                    <div class="form-group">
                      <input type="text" class="form-control form-control-lg" placeholder="Password"></div>
                    <div class="form-group">
                      <input type="text" class="form-control form-control-lg" placeholder="Confirm Password"></div>
                    <input type="submit" value="submit" class="btn btn-primary btn-block"></form>
                </div>
                <br></div>

            </div>

          </div>
        </div>
      </div>
    </div>

  <!-- Second Container -->
  <div class="container-fluid text-center bg-2">
    <div class="text">
      <h3 class="margin">Explore</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <a href="#" class="btn btn-dark btn-lg">Find Out More</a><br>
    </div>
  </div>
</div>
<!--container3-->
<div class="container-fluid img_text">
  <div class="text2">
    <div class="row">
      <div class="col-md-6">
        <img src="explore-section11.jpg" class="img-circle" alt="Bird" width="600" height="300"></div>

      <div class="col-md-6">

        <h1>Explore & Coonect</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, temporibus qui! Explicabo veniam molestias saepe ipsa autem odio assumenda a dolor doloribus similique neque, ex ut nobis sit incidunt odit!
        </p>
        <p>
          <button type="button" class="btn btn-default btn-sm">
            <span class="glyphicon glyphicon-ok"></span>
          </button>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab soluta eum magnam tenetur quis, similique nostrum perferendis cumque ut, officia iusto ad
        </p>
        <p>
          <button type="button" class="btn btn-default btn-sm">
            <span class="glyphicon glyphicon-ok"></span>
          </button>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab soluta eum magnam tenetur quis, similique nostrum perferendis cumque ut, officia iusto ad
        </p>

      </div>

    </div>
  </div>
</div>
<!--  Container 3-->
<div class="container-fluid bg-primary text-center bg-3">
  <div class="text3">
    <h3 class="margin">Create</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <a href="#" class="btn btn-primary btn-lg">Find Out More</a>
  </div>
</div>
</div>
<div class="container-fluid bg-info img_text">
<div class="text4">
  <div class="row">

    <div class="col-md-6">

      <h1>Explore & Coonect</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, temporibus qui! Explicabo veniam molestias saepe ipsa autem odio assumenda a dolor doloribus similique neque, ex ut nobis sit incidunt odit!
      </p>
      <p>
        <button type="button" class="btn btn-primary btn-sm">
          <span class="glyphicon glyphicon-ok"></span>
        </button>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab soluta eum magnam tenetur quis, similique nostrum perferendis cumque ut, officia iusto ad
      </p>
      <p>
        <button type="button" class="btn btn-primary btn-sm">
          <span class="glyphicon glyphicon-ok"></span>
        </button>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab soluta eum magnam tenetur quis, similique nostrum perferendis cumque ut, officia iusto ad
      </p>

    </div>
    <div class="col-md-6">
      <img src="create-section11.jpg" class="img-circle" alt="Bird" width="600" height="300"></div>

  </div>
</div>
</div>
<div class="container-fluid bg-primary text-center bg-3">
<div class="text3">
  <h3 class="margin">Share</h3>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </p>
  <a href="#" class="btn btn-primary btn-lg">Find Out More</a>
</div>
</div>
</div>
<div class="container-fluid img_text">
<div class="text2">
<div class="row">
  <div class="col-md-6">
    <img src="share-section11.jpg" class="img-circle" alt="Bird" width="600" height="300"></div>

  <div class="col-md-6">

    <h1>Explore & Coonect</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, temporibus qui! Explicabo veniam molestias saepe ipsa autem odio assumenda a dolor doloribus similique neque, ex ut nobis sit incidunt odit!
    </p>
    <p>
      <button type="button" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-ok"></span>
      </button>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab soluta eum magnam tenetur quis, similique nostrum perferendis cumque ut, officia iusto ad
    </p>
    <p>
      <button type="button" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-ok"></span>
      </button>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab soluta eum magnam tenetur quis, similique nostrum perferendis cumque ut, officia iusto ad
    </p>

  </div>

</div>
</div>
</div>
<div class="container-fluid text-center bg-2">
    <div class="text">
      <h3 class="margin">BLOGER</h3>
      <p>
      Copyright &copy; 2017
      </p>
      <a href="#" class="btn btn-primary btn-lg footer">Contact Us</a><br>
    </div>
  </div>
</div>

</body>
</html>
