<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="main.css"></head>
<body>
	<nav class="nav navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a class="navbar-brand " href="#">Glazzom</a>
			</div>
			<ul class="nav navbar-nav navbar-right" id="myNavbar">
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li class="active1" class="active">
					<a href="about.html">ABOUT US</a>
				</li>
				<li>
					<a href="services.html">SERVIES</a>
				</li>
				<li>
					<a href="blog.html">BLOG</a>
				</li>
				<li>
					<a href="contact.html">CONTACT</a>
				</li>
			</ul>
		</div>
	</nav>
<br><br>

	<!--container2-->
	<div class="container-fluid p-0">
		<div class="row img-about text-center white">
			
			<h3>About Us</h3>
			<p class="m-0">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod incidunt
			</p>
</div>
		</div>
		<br>
		<!-- container3 -->
		<div class="row">
			<div class="col-md-6 col-md-offset-1">
				<h3>What We Do</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsam fuga quisquam totam quia quae delectus, iusto modi eos enim sint distinctio cupiditate voluptatum possimus quis, consectetur molestiae aliquid et!
				</p>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsam fuga quisquam totam quia quae delectus, iusto modi eos enim sint distinctio cupiditate voluptatum possimus quis, consectetur molestiae aliquid et!
				</p>

			</div>
			<div class="col-md-5">
				<img class="img-circle" src="leaonardo.jpeg" width="250px" height="250px"></div>


		</div>
		<br>
		<!-- container4 -->

		<div class="row">
			<div class="col-md-10 col-md-offset-1">

				<div class="col-md-3  text-center red"> <i class="fa fa-cog fa-3x" aria-hidden="true"></i>
					<h3>Lorem Ipsum</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam cumque ut explicabo minus. Consequuntur, nostrum optio !
					</p>

				</div>

				<div class="col-md-3 col-md-offset-1  text-center red"> <i class="fa fa-cog fa-3x" aria-hidden="true"></i>
					<h3>Lorem Ipsum</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam cumque ut explicabo minus. Consequuntur, nostrum optio !
					</p>

				</div>
				<div class="col-md-3 col-md-offset-1 text-center red">
					<i class="fa fa-cog fa-3x" aria-hidden="true"></i>
					<h3>Lorem Ipsum</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam cumque ut explicabo minus. Consequuntur, nostrum optio !
					</p>

				</div>

			</div>

		</div>
		<br>

<div class="row">
			<div class="col-md-10 col-md-offset-1">

				<div class="col-md-3  text-center red"> <i class="fa fa-cog fa-3x" aria-hidden="true"></i>
					<h3>Lorem Ipsum</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam cumque ut explicabo minus. Consequuntur, nostrum optio !
					</p>

				</div>

				<div class="col-md-3 col-md-offset-1  text-center red"> <i class="fa fa-cog fa-3x" aria-hidden="true"></i>
					<h3>Lorem Ipsum</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam cumque ut explicabo minus. Consequuntur, nostrum optio !
					</p>

				</div>
				<div class="col-md-3 col-md-offset-1 text-center red">
					<i class="fa fa-cog fa-3x" aria-hidden="true"></i>
					<h3>Lorem Ipsum</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam cumque ut explicabo minus. Consequuntur, nostrum optio !
					</p>

				</div>

			</div>

		</div>
		<br>
		
			<div class="row bg-grey white">
				<h1 class="text-center">Testiominials</h1>
				<div class="col-md-10 col-md-offset-1">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.bg-grey white .</p>
					<p></p>
					
				</div>
				
			</div>
			
		<div class="container-fluid p-0">
		
		<div class="row bg-black">
			<br>
			<div class="col-md-12">

			<p class="text-center white">COPYRIGHT 2018 @ CLAZZOM</p>
			<br>
		</div>
	</div>






	</div>
	<script>
	$(document).ready(function(){
		
	});
</script>
</body>
</html>