<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="main.css"></head>
<body>
	<nav class="nav navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a class="navbar-brand " href="#">Glazzom</a>
			</div>
			<ul class="nav navbar-nav navbar-right" id="myNavbar">
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="about.htm">ABOUT US</a>
				</li>
				<li>
					<a href="services.html">SERVIES</a>
				</li>
				<li class="active1" class="active">
					<a href="blog.html">BLOG</a>
				</li>
				<li>
					<a href="contact.html">CONTACT</a>
				</li>
			</ul>
		</div>
	</nav>
	<br>
	<br>

	<!--container2-->
	<div class="container-fluid m-0 p-0">
		<div class="row img-about text-center white">
			<h3>Read Our Blog</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod incidunt
			</p>

		</div>
		<br>
		<!-- container3 -->
		<div class="container">
			<div class="row text-center">
				<div class="col-sm-4 col-md-4">
					<div class="thumbnail">
						<img src="leaonardo.jpeg" alt="Paris">
						<h3> <strong>Blog Post One</strong>
						</h3>
						<h5>Lorem ipsum dolor sit amet</h5>
						<hr>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti iure dolores sunt placeat hic ab delectus, minima atque dignissimos odio, repellendus dolorem at voluptatem, itaque facilis esse molestiae necessitatibus mollitia.
						</p>

					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<div class="thumbnail">
						<img src="leaonardo.jpeg" alt="New York">
						<h3> <strong>Blog Post Twoo</strong>
						</h3>
						<h5>Lorem ipsum dolor sit amet</h5>
						<hr>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti iure dolores sunt placeat hic ab delectus, minima atque dignissimos odio, repellendus dolorem at voluptatem, itaque facilis esse molestiae necessitatibus mollitia.
						</p>

					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<div class="thumbnail">
						<img src="leaonardo.jpeg" alt="San Francisco">
						<h3>
							<strong>Blog Post Three</strong>
						</h3>
						<h5>Lorem ipsum dolor sit amet</h5>
						<hr>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti iure dolores sunt placeat hic ab delectus, minima atque dignissimos odio, repellendus dolorem at voluptatem, itaque facilis esse molestiae necessitatibus mollitia.
						</p>

					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="thumbnail">
						<h5>Lorem ipsum dolor sit amet</h5>

						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus pariatur vel explicabo, a beatae omnis quaerat accusamus ratione aperiam quis minima
						</p>

					</div>

				</div>

				<div class="col-md-4 col-sm-4">
					<div class="thumbnail red">
						<h5>Lorem ipsum dolor sit amet</h5>

						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus pariatur vel explicabo, a beatae omnis quaerat accusamus ratione aperiam quis minima
						</p>

					</div>

				</div>

				<div class="col-md-4 col-sm-4">
					<div class="thumbnail blue">
						<h5>Lorem ipsum dolor sit amet</h5>

						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus pariatur vel explicabo, a beatae omnis quaerat accusamus ratione aperiam quis minima
						</p>

					</div>

				</div>
			</div>

		</div>

	</div>

	<div class="container-fluid p-0">
		
		<div class="row bg-black">
			<br>
			<div class="col-md-12">

			<p class="text-center white">COPYRIGHT 2018 @ CLAZZOM</p>
			<br>
		</div>
	</div>

</div>
		<script>
	$(document).ready(function(){
		
	});
</script>
</body>
	</html>