<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="main.css"></head>
<body>
	<nav class="nav navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a class="navbar-brand " href="#">Glazzom</a>
			</div>
			<ul class="nav navbar-nav navbar-right" id="myNavbar">
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="about.html">ABOUT US</a>
				</li>
				<li>
					<a href="services.html">SERVIES</a>
				</li>
				<li>
					<a href="blog.html">BLOG</a>
				</li>
				<li  class="active1" class="active">
					<a href="contact.html">CONTACT</a>
				</li>
			</ul>
		</div>
	</nav>
	<br>
	<br>

	<!--container2-->
	<div class="container-fluid p-0 m-0">
		<div class="row img-about text-center white">
			<h3>About Us</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod incidunt
			</p>

		</div>
		<br>
		<!-- container3 -->
		<div class="container">
			<div class="row ">
				<div class="col-md-4 col-sm-4">
					<div class="thumbnail">
						<h3>Get In Touch</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit..</p>
						<h3>Get In Touch</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit..</p>
						<h3>Get In Touch</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit..</p>
						<br></div>

				</div>

				<div class="col-md-8 col-sm-8">
					<div class="thumbnail">
						<h4 class="text-center">Please Fill Out This Form To Contact Us</h4>
						<hr>

						<div class="row">
							<div class="col-sm-6 form-group">
								<input class="form-control" id="name" name="name" placeholder=" First Name" type="text" required></div>
							<div class="col-sm-6 form-group">
								<input class="form-control" id="name" name="email" placeholder="Last Name" type="text" required></div>
						</div>
						<div class="row">
							<div class="col-sm-6 form-group">
								<input class="form-control" id="name" name="name" placeholder="Name" type="text" required></div>
							<div class="col-sm-6 form-group">
								<input class="form-control" id="email" name="email" placeholder="Email" type="email" required></div>
						</div>
						
						<div class="row">
							<div class="col-md-12 form-group">
								<textarea class="form-control" id="comments" name="comments" placeholder="Message" rows="2"></textarea>

								<button class="btn btn-block buttonPositionAboutUs " type="submit">Submit</button>
							</div>
						</div>
					</div>

				</div>
			</div>

		</div>
		<div class="row bg-grey1">

			<div class="container">
				<br>
				<div class="row mAuto">
					<h1></h1>
					<div class="col-md-3 col-sm-3">
						<img class="img-circle contactImgSize" src="leaonardo.jpeg">
						<h4>Leonardo DiCaprio</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse aut
						</p>

					</div>

					<div class="col-md-3 col-sm-3">
						<img class="img-circle contactImgSize" src="leaonardo.jpeg">
						
						<h4>Leonardo DiCaprio</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse aut
						</p>
					
					</div>
					<div class="col-md-3 col-sm-3">
						<img class="img-circle contactImgSize" src="leaonardo.jpeg">
						<h4>Leonardo DiCaprio</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse aut
						</p>

					</div>
					<div class="col-md-3 col-sm-3">
						<img class="img-circle contactImgSize" src="leaonardo.jpeg">
						<h4>Leonardo DiCaprio</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse aut
						</p>

					</div>

				</div>

			</div>
			<br></div>
	
		<div class="row bg-black">
			<br>
			<div class="col-md-12">

				<p class="text-center white">COPYRIGHT 2018 @ CLAZZOM</p>
				<br></div>

		</div>

	</div>

	<script>
	$(document).ready(function(){
		
	});
</script>
</body>
</html>