<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="main.css"></head>
<body>
	<nav class="nav navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a class="navbar-brand " href="#">Glazzom</a>
			</div>
			<ul class="nav navbar-nav navbar-right" id="myNavbar">
				<li class="active1" class="active">
					<a href="#">HOME</a>
				</li>
				<li>
					<a href="about.html">ABOUT US</a>
				</li>
				<li>
					<a href="services.html">SERVIES</a>
				</li>
				<li>
					<a href="blog.html">BLOG</a>
				</li>
				<li>
					<a href="contact.html">CONTACT</a>
				</li>
			</ul>
		</div>
	</nav>



<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner">
			<div class="item active" style="position: relative;">

				<img src="Images/image1.jpg" class="img-responsive" style="width:100%" alt="Los Angeles">
				<div class="carousel-caption " style="position: ;
					top: 250px; color: white;">
					<div >
						
					<h3>Heading One</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse eius, alias. Natus officia fugit laborum explicabo repudiandae laudantium libero iusto nostrum facilis cumque dolorem aut molestias quasi similique, magnam perferendis.
					</p>

					<button type="button" class="btn btn-danger center-block">Sign Up Now</button>

					</div>
				</div>

			</div>

			<div class="item">
				<img src="Images/image2.jpg" alt="Chicago"></div>

			<div class="item">
				<img src="Images/image3.jpg" alt="New York"></div>
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

	








	<!--container2-->
	<div class="container-fluid">
		<div class="row displayFlex p-40">
			<br>

			<div class="col-md-3 col-sm-4 text-center"> <i class="fa fa-cog fa-3x" aria-hidden="true"></i>
				<h3>Turning Geraring</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam cumque ut explicabo minus. Consequuntur, nostrum optio !
				</p>

			</div>

			<div class="col-md-3 col-sm-4 text-center"> <i class="fa fa-cloud fa-3x" aria-hidden="true"></i>
				<h3>Sending Data</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam cumque ut explicabo minus. Consequuntur, nostrum optio !
				</p>

			</div>
			<div class="col-md-3 col-sm-4 text-center">
				<i class="fa fa-cog fa-3x" aria-hidden="true"></i>
				<h3>Making Money</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam cumque ut explicabo minus. Consequuntur, nostrum optio !
				</p>

			</div>

		</div>
		<br></div>
	<!--container3-->

	<div class="row img2 text-center">
			<div class="col-md-8 col-md-offset-2  p-40">
				<h2 class="white">Are You Ready To Started?</h2>
				<p class="white">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias repellendus quia, doloremque eum inventore nam architecto quisquam reprehenderit facilis dolorem earum, ex, tenetur, labore officia vitae dolor recusandae obcaecati illum.
				</p>
		

		</div>
	</div>

	<div class="row">

		<div class="col-md-5 col-md-offset-1 col-sm-6">
			<br>
			<br>
			<h3>Lorem Ipsum</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eius unde blanditiis et eligendi, reiciendis modi voluptatum quasi, sequi maxime accusamus nesciunt animi pariatur sapiente rerum deserunt odio id error.
			</p>
			<button class="btn btn-deafult">Read More</button>

		</div>
		<div class="col-md-5 col-sm-6">
			<img src="images/laptop.png" class="img-responsive"></div>

	</div>

	<div class="row text-center">
		<div class="img3">
			<div class="bg-grey">
				<br>
				<br>

				  <a
              href="#"
              class="video"
              data-video="https://www.youtube.com/embed/HnwsG9a5riA"
              data-toggle="modal"
              data-target="#videoModal"
              >
              <i class="fa fa-play fa-4x white" aria-hidden="true"></i>
            </a>

				<h3 class="white">See What We Do</h3>
				</div>
		</div>

	</div>
	<div class="row text-center displayFlex p-5 ">
<!-- 
		<h3>Photo Gallery</h3>
		<p>Check out our photos</p> -->

		<div class="col-md-3">
			<img src="leaonardo.jpeg" class="img-responsive"></div>
		<div class="col-md-3">
			<img src="leaonardo.jpeg" class="img-responsive"></div>
		<div class="col-md-3">
			<img src="leaonardo.jpeg" class="img-responsive"></div>

	</div>
	<br>
	<div class="row displayFlex">
		<div class="col-md-3 ">
			<img src="leaonardo.jpeg" class="img-responsive"></div>
		<div class="col-md-3">
			<img src="leaonardo.jpeg" class="img-responsive"></div>
		<div class="col-md-3">
			<img src="leaonardo.jpeg" class="img-responsive"></div>
	</div>


</div>
<br>

	<div class="row bg-grey1 white">
		<div class="col-md-10 col-md-offset-1">

			<h3 class="text-center">SIGN UP FOR OUR NEWSLEATER</h3>
			<p class="text-center">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ipsam vel illo, doloribus repellat asperiores maiores aliquam quos a modi amet fugiat deserunt consequuntur, delectus cumque, repellendus laborum reiciendis hic.
			</p>
		</div>
		<div class="row text-center">
			<div class="col md-10 col-md-offset-1">
				<form class="form-inline text-center alignInputs">
					<input type="name" class="form-control inputAlign" name="" placeholder="Full Name...">
					<input type="email" class="form-control inputAlign" name="" placeholder="E-mail Adress...">
					<button class="btn btn-primary">Send Message</button>
				</form>
				<br>


			</div>
		</div>
	</div>





  <div class="modal fade" id="videoModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
          <iframe src="https://www.youtube.com/embed/HnwsG9a5riA" height="350" width="100%" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
	


<br>

<script>
		$(document).ready(function() {
			$('[data-toggle="tooltip"]').tooltip();
			$('[data-toggle="popover"]').popover();
		});

	



</script>
</body>
</html>