<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="main.css"></head>
		<body>
			<nav class="nav navbar-inverse navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand " href="#">Glazzom</a>
					</div>
					<ul class="nav navbar-nav navbar-right" id="myNavbar">
						<li>
							<a href="index.html">HOME</a>
						</li>
						<li>
							<a href="about.html">ABOUT US</a>
						</li>
						<li  class="active1" class="active">
							<a href="services.html">SERVIES</a>
						</li>
						<li>
							<a href="blog.html">BLOG</a>
						</li>
						<li>
							<a href="contact.html">CONTACT</a>
						</li>
					</ul>
				</div>
			</nav>
			<br>
			<br>
			<!--container2-->
			<div class="container-fluid m-0 p-0">
				<div class="row img-about text-center white">
					<br>
					<h3>Sevices</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod incidunt
					</p>
				</div>
				<br>
				<!-- container3 -->
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<div class="panel panel-default text-center">
								<div class="panel-heading">
									<h1>Services plane One</h1>
								</div>
								<div class="panel-body">
									<h3>59.99$/Month</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									<ul class="list-group">
										<li class="list-group-item"> <strong><i class="fa fa-check fa-3x" aria-hidden="true"></i>
											Feature One</strong> </strong>
										</li>
										<li class="list-group-item"> <strong><i class="fa fa-check fa-3x" aria-hidden="true"></i>
											Feature Two
											</strong>
											</strong>
										</li>
										<li class="list-group-item">
											<strong>
											<i class="fa fa-check fa-3x" aria-hidden="true"></i>
											Feature Three
											</strong>
											</strong>
										</li>
										<li class="list-group-item">
											<strong>
											<i class="fa fa-check fa-3x" aria-hidden="true"></i>
											Feature Four
											</strong>
											</strong>
										</li>
										<li class="list-group-item">
											<strong>
											<i class="fa fa-check fa-3x" aria-hidden="true"></i>
											Feature Five
											</strong>
											</strong>
										</li>
										<br>
										<button class="btn btn-block btn-danger">Get It</button>
									</ul>
								</div>
								<div class="panel-footer">
									<h4>1 yer Plan</h4>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-4">
							<div class="panel panel-default text-center">
								<div class="panel-heading">
									<h1>Services plane One</h1>
								</div>
								<div class="panel-body">
									<h3>59.99$/Month</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									<ul class="list-group">
										<li class="list-group-item">
											<strong>
											<i class="fa fa-check fa-3x" aria-hidden="true"></i>
											Feature One
											</strong>
											</strong>
										</li>
										<li class="list-group-item">
											<strong>
											<i class="fa fa-check fa-3x" aria-hidden="true"></i>
											Feature Two
											</strong>
											</strong>
										</li>
										<li class="list-group-item">
											<strong>
											<i class="fa fa-check fa-3x" aria-hidden="true"></i>
											Feature Three
											</strong>
											</strong>
										</li>
										<li class="list-group-item">
											<strong>
											<i class="fa fa-check fa-3x" aria-hidden="true"></i>
											Feature Four
											</strong>
											</strong>
										</li>
										<li class="list-group-item">
											<strong>
											<i class="fa fa-check fa-3x" aria-hidden="true"></i>
											Feature Five
											</strong>
											</strong>
										</li>
										<br>
										<button class="btn btn-block btn-danger">Get It</button>
									</ul>
								</div>
								<div class="panel-footer">
									<h4>1 yer Plan</h4>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-4">
							<div class="panel panel-default text-center">
								<div class="panel-heading">
									<h1>Services plane One</h1>
								</div>
								<div class="panel-body">
									<h3>59.99$/Month</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									<ul class="list-group">
										<li class="list-group-item">
											<strong>
											<i class="fa fa-check fa-3x" aria-hidden="true"></i>
											Feature One
											</strong>
											</strong>
										</li>
										<li class="list-group-item">
											<strong>
											<i class="fa fa-check fa-3x" aria-hidden="true"></i>
											Feature Two
											</strong>
											</strong>
										</li>
										<li class="list-group-item">
											<strong>
											<i class="fa fa-check fa-3x" aria-hidden="true"></i>
											Feature Three
											</strong>
											</strong>
										</li>
										<li class="list-group-item">
											<strong>
											<i class="fa fa-check fa-3x" aria-hidden="true"></i>
											Feature Four
											</strong>
											</strong>
										</li>
										<li class="list-group-item">
											<strong>
											<i class="fa fa-check fa-3x" aria-hidden="true"></i>
											Feature Five
											</strong>
											</strong>
										</li>
										<br>
										<button class="btn btn-block btn-danger">Get It</button>
									</ul>
								</div>
								<div class="panel-footer">
									<h4>1 yer Plan</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="bg-grey1">
				<br>
				
				<div class="container">
					<div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1">
						<div class="panel-group" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
									Question One</a>
									</h4>
								</div>
								<div id="collapse1" class="panel-collapse collapse in">
									<div class="panel-body textBlack">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
										sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
										minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									commodo consequat.</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
									Question Two</a>
									</h4>
								</div>
								<div id="collapse2" class="panel-collapse collapse">
									<div class="panel-body textBlack">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
										sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
										minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									commodo consequat.</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
									Question Three</a>
									</h4>
								</div>
								<div id="collapse3" class="panel-collapse collapse">
									<div class="panel-body textBlack">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
										sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
										minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									commodo consequat.</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-5 col-sm-5">
						<div class="panel-group" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
									Question One</a>
									</h4>
								</div>
								<div id="collapse4" class="panel-collapse collapse in">
									<div class="panel-body textBlack">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
										sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
										minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									commodo consequat.</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
									Question Two</a>
									</h4>
								</div>
								<div id="collapse5" class="panel-collapse collapse">
									<div class="panel-body textBlack">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
										sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
										minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									commodo consequat.</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
									Question Three</a>
									</h4>
								</div>
								<div id="collapse6" class="panel-collapse collapse">
									<div class="panel-body textBlack ">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
										sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
										minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									commodo consequat.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<script>
				$(document).ready(function(){
					
				});
			</script>
		</body>
	</html>