<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pesaton</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

</head>
<body>
	
	<div class="main_container">
		<div class="main_header">
		<span class="logo">PESATON</span>
		<header>
			<nav>
				<ul>
					<li><a href="#" class="active">HOME</a></li>
					<li><a href="#"><i class="fas fa-caret-down">PAGES</a></i>
						<ul>
							<li><a href="#">Galery</a></li>
							<li><a href="#">Full Width</a></li>
							<li><a href="#">Sidebar Left</a></li>
							<li><a href="#">Sidebar Right</a></li>
							<li><a href="#">Basic Grid</a></li>
						</ul>	
					</li>
					<li><a href="#"><i class="fas fa-caret-down">DROPDOWN</a></i>
						<ul>
							<li><a href="#">Level 2</a></li>
							<li><a href="#">Level 2 + Drop</a>
								<ul>
									<li><a href="#">Level 3</a></li>
									<li><a href="#">Level 3</a></li>
									<li><a href="#">Level 3</a></li>
								</ul>
							</li>
							<li><a href="#">Level 2</a></li>
						</ul>
					</li>
						
					<li><a href="#">LINK TEXT</a></li>
					<li><a href="#">LINK TEXT</a></li>
				</ul>
			</nav>
		</header>
		</div>

		<section class="icons">
			<tr>
				<th><a href="#"><i class="fab fa-usb fa-3x"></a></i></th>
				<th><a href="#"><i class="fas fa-wifi fa-3x"></a></i></th>
				<th><a href="#"><i class="fas fa-chart-pie fa-3x"></a></i></th>
				<th><a href="#"><i class="fas fa-broadcast-tower fa-3x"></a></i></th>
				<th><a href="#"><i class="fas fa-undo-alt fa-3x"></a></i></th>
			</tr>
		</section>
		<section class="text_1">
			<h2>Mauris Ultricies Libero</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A doloremque dignissimos soluta beatae necessitatibus consectetur nihil aliquid similique voluptate nulla vel quaerat ullam, natus iure dicta recusandae veritatis modi aut.</p>
		</section>
		<form>
			<input type="button" value="HENDRERIT ULLAMCORPER">
		</form>
	</div>

	<div class="container_two">
		<div class="box1">
			<i class="fas fa-globe fa-3x"></i>
			<h3>VOLUTPAT ALIQUAM</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div class="box2 light">
			<i class="fab fa-tripadvisor fa-3x"></i>
			<h3>SAGITTIS FEUGIAT</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div class="box3">
			<i class="fab fa-jedi-order fa-3x"></i>
			<h3>ORNARE VENENATIS</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>


	</div> 
<!--sliki-->



	<section>
		<div class="galery">
			<div class="dictum">
				<h2>Dictum Diam Pharetra</h2>
				<p>Libero suscipt imperdiet mauris egestas nisl ul mi sollicutidion at iaculis odi
					<span><a href="#">effictur aliquam.</a></span>
				</p>

			</div>

			<div class="clear"></div>
			<!--galerija-->
			<div class="sliki">

				<div class="nula">
					<h5>ELEMENTUM</h5>
				</div>
				<div class="prva">
					<h5>PHARETRA</h5>
				</div>

				<div class="vtora">
					<h5>CONSECTETUR</h5>
				</div>

				<div class="treta">
					<H5>IMPERDIET</H5>

				</div>

				<div class="cetvrta">

					<h5>FRINGILA</h5>
				</div>
				<div class="petta">

					<h5>CONSEQUAT</h5>
				</div>

			</div>

		

			<form class="inp">
				<input class="input" type="button" value="SEMPER NULLA EGESTAS"  >
				<div class="clear"></div>
			</form>
		</div>
	</section>

	<!--tri sliki-->
	<section >
		<div class="main3">

		<div class="lectus">
			<h3>Lectus Vel Ex Lectus</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing <span><a href="#">mu metus sit.</a></span></p>
			
		</div>
		<div class="red_more">
			<div class="box">
			<img src="mac5.jpg" width="230px" height="150px" alt="">
			<h4>Condimentum Venenatis</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ex eaque ipsa nihil. Dolor quia nemo delectus sunt, cupiditate</p><br><span><a href="#">Read more >></a></span>
		</div>
		<div class="box">
			<img src="mac6.jpg" width="230px" height="150px" alt="">
			<h4>Magna Vitae Pharetra</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ex eaque ipsa nihil. Dolor quia nemo delectus sunt, cupiditate id.</p><br><span><a href="#">Read more >></a></span>
		</div>
		<div class="box">
			<img src="mac7.jpg" width="230px" height="150px" alt="">
			<h4>Donec Et Ultrices</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ex eaque ipsa nihil. Dolor quia nemo delectus sunt, cupiditate id.</p><br><span><a href="#">Read more >></a></span>
		</div>
	</section>

		</div>	
</div>
</section>
<!--footer glaven-->
	
	<div class="countainer_five">
		<h3 id="top_text">NEWSLETTER SUBSCRIPTION</h3>
		<form>
			<input type="email" name="email" placeholder="Type Email Here...">
			<i class="fas fa-share"></i>
		</form>
		<div class="boxes2">
			<div class="box_4">
				<h3>QUIS RISUS ULTRICIES</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae animi perspiciatis quo!<br><br><br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut laboriosam adipisci odit voluptates</p>
				<i class="fab fa-facebook-f "></i>
				<i class="fab fa-twitter "></i>
				<i class="fab fa-dribbble "></i>
				<i class="fab fa-linkedin-in "></i>
				<i class="fab fa-google-plus-square"></i>
				<i class="fab fa-vk"></i>
			</div>
			<div class="box_5">
				<h3>ELEMENTUM LUCTUS</h3>
				<i class="fas fa-map-marker"></i>
				<p id="contact">Street name & number, Town Postcode/Zip</p>
				<i class="fas fa-phone"></i>
				<p id="contact">+00(123) 123 456</p>
				<i class="fas fa-mobile-alt"></i>
				<p id="contact">+00(123) 123 456</p>
				<i class="far fa-envelope"></i>
				<p id="contact">info@domain.com</p>
			</div>
			<div class="box_6">
				<div class="text_botton">
				<h3>ETIAM CONVALLIS ANTE</h3>
				<h5>Pharetra Facilisic</h5>
				<p>Friday 6th April 2054</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<h5>Dapibus Eros</h5>
				<p>Thirsday 5th April 2054</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
		</div>
	</div>
	<footer>
		<p id="foot1">Copyright &copy; 2016 - All Rights Reserved - Domain Name</p>
		<p id="foot2">Template by OS Templates</p>
	</footer>

	
</body>
</html>