<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta charset="UTF-8">
	<title>Victory</title>
</head>
<body>
	<div class="main_container">
		<div class="container1">
			<div class="logo">
				<h2>Viktory</h2>
			</div>
			<div class="nav">
				<ul>
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="ourmenus.html">OUR MENUS</a>
					</li>
					<li>
						<a href="blog.html">BLOG ENTRIES</a>
					</li>
					<li>
						<a href="contactus.html">CONTACT US</a>
					</li>
				</ul>
			</div>

		</div>
		<header>
			<div class="container2">
				<div class="name">
					<h1 id="lord">OUR BLOG</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						<br>ipsum dolor sit amet, consectetur.</p>
				</div>
			</div>
		</header>

	
	<div class="blog_box">
		<div class="box_img">
		<div class="date">
			<h4>21 Oct 2017</h4>
		</div>
		</div>
		<div class="botton_text">
			<h3>Class aptent taciti sociosqu</h3>
			<p>Branding/Admin</p><br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates consectetur deserunt atque nulla minus, illo reiciendis sequi eius suscipit pariatur quos nisi! Adipisci porro dolorum assumenda sit modi sunt ex!</p><br>
			<button id="blog_button">CONTINUE READING</button>
		</div>
	</div>

	<div class="blog_box">
		<div class="box_img2">
		<div class="date">
			<h4>11 Oct 2017</h4>
		</div>
		</div>
		<div class="botton_text">
			<h3>Cras congue nisi non varius tincidunt</h3>
			<p>Desert / Chief</p><br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates consectetur deserunt atque nulla minus, illo reiciendis sequi eius suscipit pariatur quos nisi! Adipisci porro dolorum assumenda sit modi sunt ex!</p><br>
			<button id="blog_button">CONTINUE READING</button>
		</div>
	</div>


	<div class="blog_box">
		<div class="box_img3">
		<div class="date">
			<h4>03 Oct 2017</h4>
		</div>
		</div>
		<div class="botton_text">
			<h3>Vivamus euismod Lorem</h3>
			<p>Food / Chief</p><br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates consectetur deserunt atque nulla minus, illo reiciendis sequi eius suscipit pariatur quos nisi! Adipisci porro dolorum assumenda sit modi sunt ex!</p><br>
			<button id="blog_button">CONTINUE READING</button>
		</div>
	</div>

	<div class="pages">
		<div class="list">1</div>
		<div class="list">2</div>
		<div class="list">3</div>
		<div class="list">4</div>
		<div class="list">>></div>
	</div>
	

</body>
</html>