<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta charset="UTF-8">
	<title>Victory</title>
</head>
<body>
	<div class="main_container">
		<div class="container1">
			<div class="logo">
				<h2>Viktory</h2>
			</div>
			<div class="nav">
				<ul>
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="ourmenus.html">OUR MENUS</a>
					</li>
					<li>
						<a href="blog.html">BLOG ENTRIES</a>
					</li>
					<li>
						<a href="contactus.html">CONTACT US</a>
					</li>
				</ul>
			</div>

		</div>
		<header>
			<div class="container2">
				<div class="name">
					<h1 id="lord">CONTACT US</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						<br>ipsum dolor sit amet, consectetur.</p>
				</div>
			</div>
		</header>


		<div class="contact_container">
			<div class="message">
				<h1>MESSAGE</h1>
				<form action="" id="form_1">
				<input type="text" placeholder="Your name..."><br>
				<input type="email" placeholder="Your email..."><br>
				<input type="number" placeholder="Your phone"><br>
				</form>
				</div>
				<div class="message2">
					<form action="">
						<input type="text" placeholder="Your message" id="form_2">
					</form>
				<form action="" id="contact">
				<button>Send Message</button>
				</form>
			</div>
			<div class="contact">
				<h1>CONTACT INFO</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, vitae quis inventore sed adipisci, molestias reiciendis blanditiis quisquam provident neque tempora, a labore aspernatur velit doloribus maxime obcaecati debitis excepturi?</p><br><br>
				<h4>3D Rafles ave,</h4>
				<h4>Singapore 03987267</h4><br>
			</div>
			

		</div>




			
		


				
			<!--footer-->
	
	<footer>
		<div class="container9"><br><br>
			<div class="foot">
			<h5>Copright @ 2018 Brainster</h5>
	
				<div class="ikoni">
				<i class="fab fa-facebook-f "></i>
				<i class="fab fa-twitter "></i>
				<i class="fab fa-dribbble "></i>
				<i class="fab fa-linkedin-in "></i>
				<i class="fab fa-google-plus-square"></i>
				<i class="fab fa-vk"></i>
		
<p>Designed by <span>Ivana Stojkoska</span.</p>
			</div>
			</div>
		</div>
		
	</footer>

</body>
</html>