<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta charset="UTF-8">
	<title>Victory</title>
</head>
<body>
	<div class="main_container">
		<div class="container1">
			<div class="logo">
				<h2>Viktory</h2>
			</div>
			<div class="nav">
				<ul>
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="ourmenus.html">OUR MENUS</a>
					</li>
					<li>
						<a href="blog.html">BLOG ENTRIES</a>
					</li>
					<li>
						<a href="contactus.html">CONTACT US</a>
					</li>
				</ul>
			</div>

		</div>
		<header>
			<div class="container2">
				<div class="name">
					<h4>HERE YOU CAN FIND DELECIUS FOOD</h4>
					<h1 id="lord">LORD OF THE FRIES</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						<br>ipsum dolor sit amet, consectetur.</p>
				</div>
				<div class="order">
					<button>ORDER RIGHT NOW</button>
				</div>
			</div>
		</header>
		<!--we coock-->


		<section>
			<div class="container3">
				<div class="prva_slika">
					<img src="cook_011.jpg" width="300px" height="180px;"></div>
				<div class="creira">
					<h3>WE COOCK DELECIOUS</h3>
					<h4>
						YOU CAN CALL US ON:
						<br>
						<br>+1234 567 8910</h4>
					<p>OR</p>
					<button>ORDER NOW</button>

				</div>
				<div class="vtora_slika">
					<img src="cook_022.jpg" width="300px" height="180px"></div>

			</div>
			<div class="clear"></div>

		</section>
		<!--tri sliki vo krug -->

		<section>
			<div class="container4">
				<div class="krug_slika">
					<a href="ourmenus.html#breakfast">
						<img src="cook_breakfast.png" id="img_krug"></a>
					<h4>Breakfast</h4>

				</div>
				<div class="krug_slika">
					<a href="ourmenus.html#lunch">
						<img src="cook_lunch.png" id="img_krug"></a>
					<h4>Lunch</h4>

				</div>
				<div class="krug_slika">
					<a href="ourmenus.html#diner">
						<img src="cook_dinner.png" id="img_krug"></a>
					<h4>Dinner</h4>

				</div>

			</div>

		</section>
		<!--rezervacii-->

		<section>
			<!--vo container5 se : name2 i imgright-->
			<div class="container5">
				<div class="name2">
					<h3>BOOK YOUR TABLE NOW</h3>

				</div>
				<div class="slikrez">
					<div class="img_left">
						<img src="book_left_image2.jpg" width=" 350" height="280px"></div>

					<!--right,vo right se : day,hour,persons,boook-->
					<div class="rezervaton_right">
						<h3>REZERVATION</h3>
						<!--da-->
						<div class="day">
							<select name="select day">

								<option  value="select Day">Select Day</option>
								<option value="day">Monday</option>
								<option value="monday">Tuesday</option>
								<option value="monday">Wednesday</option>
								<option value="monday">Thursday</option>
								<option value="monday">Friday</option>
								<option value="monday">Satursday</option>
								<option value="monday">Sunday</option>
							</select>

							<!--hour-->

							<div class="hour">
								<select name="select hour">

									<option value="select hour">Select hour</option>
									<option value="hour">10:00</option>
									<option value="hour">12;00</option>
									<option value="hour">14:00</option>
									<option value="hour">16:00</option>
									<option value="hour">18:00</option>
									<option value="hour">20:00</option>
									<option value="hour">22:00</option>

								</select>
								<br></div>
							<div class="full_name">
								<input type="text" name="fn" placeholder="Full name"></div>
							<div class="phone">
								<input type="text" name="pn" placeholder="Phone Number"></div>
							<!--persons-->
							<div class="persons">
								<select name="how many persons">

									<option value="select hout">How many persons?</option>
									<option value="hour">1 persons</option>
									<option value="hour">2 persons</option>
									<option value="hour">3 persons</option>
									<option value="hour">4 persons</option>
									<option value="hour">5 persons</option>
									<option value="hour">6 persons</option>

								</select>
							</div>
							<!--book table-->
							<div class="b_table">
								<button>BOOK TABLE</button>

							</div>

						</div>

					</div>

				</div>

			</section>
			<div class="clear"></div>
			<section>

				<div class="weecly"></div>

			</section>
			<!--6-->
			<div class="container6">
				<h2>WEECLY FEAUTURED FOOD</h2>

				<!--Brekfast-->
				<div class="box">
					<h3>Brekfast</h3>
					<img src="breakfast_item2.jpg" width="300px" height="180px">
					<div class="text-block1">
						<h4>$4.50</h4>
					</div>
					<div class="par">
						<h4>Kale Chips art party</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ipsam error totam similique vero, i.
						</p>
					</div>
				</div>
				<!--lUNCH-->
				<div class="box">
					<h3>lUNCH</h3>

					<img src="lunch_item2.jpg" width="300px" height="180px">
					
						<div class="text-block1">
							<h4>$7.50</h4>
						</div>
						<div class="par">
						<h4>jlnj/lm</h4>
						<p>
							lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ipsam error totam similique vero, i.
						</p>
					</div>

				</div>
				<!--Dinner-->
				<div class="box">
					<h3>Dinner</h3>
					<img src="dinner_item.jpg" width="300px" height="180px">
					<div class="text-block1">
						<h4>$12.50</h4>
					</div>
					<div class="par">
						<h4>koll',lml;m;l</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ipsam error totam similique vero, i.
						</p>
					</div>

				</div>

			</div>
			<div class="clear"></div>
		</section>
		<section>

			<!--slika-tekst-->

			<div class="container7">
			<h3>OUR BLOG POST</h3>
			<!--26.okt,prva slika-->

		
			<div class="okt" >
				<img src="blog_post_01.jpg" width="250px" height="250px;">
				<div class="top-left">
					<h4>26 0kt 2017</h4>

				</div>
				<div class="desen_tekst">
					<h2>Strumpfon Tofu Shlitz</h2>
					
						<h5>Branding/Admin</h5>
					<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore commodi sint
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore commodi sint
					</p>
					<button>Continue reding</button>

				</div>
			</div>
		
		
			<!--21okt. vtora slika-->

			<div class="okt">
				<img src="blog_item_02.jpg" width="250px" height="250px;">
				<div class="top-left">
					<h4>21 Okt 2017</h4>
				</div>
				<div class="desen_tekst">
					<h2>Strumpfon Tofu Shlitz</h2>
					<h5>Branding/Admin</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore commodi sint
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore commodi sint
					</p>
					<button>Continue reding</button>

				</div>

			</div>
			
			<div class="clear"></div>

			<!--treta slika-->

			<div class="okt">
				<img src="blog_post_03.jpg" width="250px" height="250px;">
				<div class="top-left">
					<h4>11 Okt 2017</h4>
				</div>
				<div class="desen_tekst">
					<h2>Strumpfon Tofu Shlitz</h2>
					<h5>Branding/Admin</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore commodi sint
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore commodi sint
					</p>
					<button>Continue reding</button>

				</div>

			</div>

			<!--cetvrat slika-->
			<div class="okt">
				<img src="blog_item_04.jpg" width="250px" height="250px;">
				<div class="top-left">
					<h4>03 Okt 2017</h4>
				</div>
				<div class="desen_tekst">
					<h2>Strumpfon Tofu Shlitz</h2>
					<h5>Branding/Admin</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore commodi sint
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore commodi sint
					</p>
					<button>Continue reding</button>

				</div>

			</div>
			<div class="clear"></div>
</div>
		</section>
		<section>
			<!--posledna slika-->
			<div class="container8">
				<h4> SIGNUP FOR OUR NEWSLETTERS</h4>
				<input type="email" name="email" placeholder="Enter your email here...">
				<button>SEND MESSGE</button>	
			</div>
		</section>

	</div>
	<div class="clear"></div>
	<footer>
		<div class="container9"><br><br>
			<div class="foot">
			<h5>Copright @ 2018 Brainster</h5>
	
				<div class="ikoni">
				<i class="fab fa-facebook-f "></i>
				<i class="fab fa-twitter "></i>
				<i class="fab fa-dribbble "></i>
				<i class="fab fa-linkedin-in "></i>
				<i class="fab fa-google-plus-square"></i>
				<i class="fab fa-vk"></i>
		
<p>Designed by <span>Ivana Stojkoska</span.</p>
			</div>
			</div>
		</div>
		
	</footer>

</body>
</html>