<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta charset="UTF-8">
	<title>Victory</title>
</head>
<body>
	<div class="main_container">
		<div class="container1">
			<div class="logo">
				<h2>Viktory</h2>
			</div>
			<div class="nav">
				<ul>
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="ourmenus.html">OUR MENUS</a>
					</li>
					<li>
						<a href="blog.html">BLOG ENTRIES</a>
					</li>
					<li>
						<a href="contactus.html">CONTACT US</a>
					</li>
				</ul>
			</div>

		</div>
		<header>
			<div class="container2">
				<div class="name">
					<h1 id="lord">OUR MENUS</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						<br>ipsum dolor sit amet, consectetur.</p>
				</div>
			</div>
		</header>
			
			
			<div class="menu">
				<div class="left_side">
					<img src="breakfast_menu.jpg" alt="" width="335px" height="400px">
					<div class="right_side">
						<h2 id="breakfast">Breakfast Menu</h2>
						<div class="box_1">
							
							<div class="img_1">
							<img src="breakfast_item.jpg" alt="" width="230px" height="150px">
								<p id="price">$3.50</p>
								</div>
								<h4>Kale Chips Art Party</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quam odio, incidunt eveniet quia quaerat.</p>
						
						</div>
			
						<div class="box_1">
							<div class="img_1">
								<img src="lunch_item.jpg" alt="" width="230px" height="150px">
								<p id="price">$7.20</p>
								</div>
								<h4>Drink Vinegar Prism</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quam odio, incidunt eveniet quia quaerat.</p>
						</div>
					</div>
				</div>
			</div>


		<div class="menu">
				<div class="left_side1">
					<img src="dinner_menu.jpg" alt="" width="335px" height="400px">
					<div class="right_side1">
						<h2 id="lunch">Lunch Menu</h2>
						<div class="box_1">
							
							<div class="img_1">
							<img src="breakfast_item.jpg" alt="" width="230px" height="150px">
								<p id="price">$8.25</p>
								</div>
								<h4>Kale Chips Art Party</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quam odio, incidunt eveniet quia quaerat.</p>
						
						</div>
			
						<div class="box_1">
							<div class="img_1">
								<img src="dinner_item.jpg" alt="" width="230px" height="150px">
								<p id="price">$12.50</p>
								</div>
								<h4>Drink Vinegar Prism</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quam odio, incidunt eveniet quia quaerat.</p>
						</div>
					</div>
				</div>
			</div>






		<div class="menu">
				<div class="left_side">
					<img src="dinner_menu.jpg" alt="" width="335px" height="400px">
					<div class="right_side">
						<h2 id="diner">Dinner Menu</h2>
						<div class="box_1">
							
							<div class="img_1">
							<img src="breakfast_item.jpg" alt="" width="230px" height="150px">
								<p id="price">$8.25</p>
								</div>
								<h4>Kale Chips Art Party</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quam odio, incidunt eveniet quia quaerat.</p>
						
						</div>
			
						<div class="box_1">
							<div class="img_1">
								<img src="dinner_item.jpg" alt="" width="230px" height="150px">
								<p id="price">$12.50</p>
								</div>
								<h4>Drink Vinegar Prism</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quam odio, incidunt eveniet quia quaerat.</p>
						</div>
					</div>
				</div>
			</div>







		<section>
			<!--vo container5 se : name2 i imgright-->
			<div class="container5">
				<div class="name2">
					<h3>BOOK YOUR TABLE NOW</h3>

				</div>
				<div class="slikrez">
					<div class="img_left">
						<img src="book_left_image2.jpg" width=" 350" height="280px"></div>

					<!--right,vo right se : day,hour,persons,boook-->
					<div class="rezervaton_right">
						<h3>REZERVATION</h3>
						<!--da-->
						<div class="day">
							<select name="select day">

								<option  value="select Day">Select Day</option>
								<option value="day">Monday</option>
								<option value="monday">Tuesday</option>
								<option value="monday">Wednesday</option>
								<option value="monday">Thursday</option>
								<option value="monday">Friday</option>
								<option value="monday">Satursday</option>
								<option value="monday">Sunday</option>
							</select>

							<!--hour-->

							<div class="hour">
								<select name="select hour">

									<option value="select hour">Select hour</option>
									<option value="hour">10:00</option>
									<option value="hour">12;00</option>
									<option value="hour">14:00</option>
									<option value="hour">16:00</option>
									<option value="hour">18:00</option>
									<option value="hour">20:00</option>
									<option value="hour">22:00</option>

								</select>
								<br></div>
							<div class="full_name">
								<input type="text" name="fn" placeholder="Full name"></div>
							<div class="phone">
								<input type="text" name="pn" placeholder="Phone Number"></div>
							<!--persons-->
							<div class="persons">
								<select name="how many persons">

									<option value="select hout">How many persons?</option>
									<option value="hour">1 persons</option>
									<option value="hour">2 persons</option>
									<option value="hour">3 persons</option>
									<option value="hour">4 persons</option>
									<option value="hour">5 persons</option>
									<option value="hour">6 persons</option>

								</select>
							</div>
							<!--book table-->
							<div class="b_table">
								<button>BOOK TABLE</button>

							</div>

						</div>

					</div>

				</div>

			</section>
			<div class="clear"></div>
			<section>

				<div class="weecly"></div>

			</section>
			
				
			<!--footer-->
	
	<footer>
		<div class="container9"><br><br>
			<div class="foot">
			<h5>Copright @ 2018 Brainster</h5>
	
				<div class="ikoni">
				<i class="fab fa-facebook-f "></i>
				<i class="fab fa-twitter "></i>
				<i class="fab fa-dribbble "></i>
				<i class="fab fa-linkedin-in "></i>
				<i class="fab fa-google-plus-square"></i>
				<i class="fab fa-vk"></i>
		
<p>Designed by <span>Ivana Stojkoska</span.</p>
			</div>
			</div>
		</div>
		
	</footer>

</body>
</html>