<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css"></head>
<body>
	<!--main-container-->

	<!--container-->

	<div class="main_img">
		<div class="container">

		<h4>BEST GARDENING SERVICES</h4>
		<h2>
			Professional
			<br>Cardening Care</h2>
		<button>READ MORE</button>
	</div>
	</div>

	<!--conntainer1-->
	<div class="main_container1">
		<!--NASLOVOT OD CONTAINER1-->
		<div class="name3">
			<h3>PROJECTS GALLERY</h3>
			<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. !</P>
		</div>

		<div class="container1">

			<!--left-->
			<div class="left">
				<div class="box1">
					<h4>20 Years experience</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error sequi, nesciunt aliquam
					</p>
				</div>
				<div class="box1">
					<h4>License & Insurance</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error sequi, nesciunt aliquam
					</p>
				</div>
				<div class="box1">
					<h4>Exsellent Services</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error sequi, nesciunt aliquam
					</p>
				</div>

			</div>

			<!--center-->
			<div class="center">
				


				<img src="p1.png" width="300px" height="400px">

			</div>
			<!--right-->
			<div class="right">
				<div class="box1">
					<h4>Best Experts</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error sequi, nesciunt aliquam
					</p>
				</div>
				<div class="box1">
					<h4>Happy Costumers</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error sequi, nesciunt aliquam
					</p>
				</div>
				<div class="box1">
					<h4>Accuntable firm</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error sequi, nesciunt aliquam
					</p>
				</div>
			</div>

		</div>
	</div>
	<!--container2-->

	<div class="container2">
		<div class="clear"></div>
		<!--NAVODNICI IKONA-->
		<div class="navodnici"> <i class="fa fa-quote-right" aria-hidden="true"></i>
		</div>
		<!--TEKST-->
		<div class="navodnici_tekst">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam incidunt voluptatum nisi illum minus.
			</p>
		</div>
		<!--NAVODNICI IKONA-->
		<div class="navodnici"> <i class="fa fa-quote-right" aria-hidden="true"></i>
		</div>

	</div>

	
		<div class="clear"></div>
		<!--NASLOVOT OD CONTAINER3-->
		<div class="name3">
			<h3>WHAT PEOPLE ARE SAYING</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. !</p>
		</div>
		<!--container3-->
		<div class="container3">

			<div class="box2">
				<img src="p1.jpg" >
				<div class="nameg">
					<h4>GREEN DEC...</h4>
					<!--ikoni-->
					<div class="star">
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
					</div>
					<p>
						Accsesories plants
						<span>$ 290.00</span>
					</p>

				</div>
			</div>
			<div class="box3">
				<img src="p2.jpg">
				<div class="nameg">
					<h4>GREEN DEC...</h4>
					<!--ikoni-->
					<div class="star">
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
					</div>
					<p>
						Accsesories plants
						<span>$ 290.00</span>
					</p>

				</div>
			</div>

			<div class="box4">
				<div class="nameg">

					<h4>GREEN DEC...</h4>

					<!--ikoni-->
					<div class="star">
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
					</div>
					<p>
						Accsesories plants
						<span>$ 290.00</span>
					</p>

				</div>
			</div>

			<div class="box5">
				<div class="nameg">
					<h4>GREEN DEC...</h4>
					<!--ikoni-->
					<div class="star">
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
					</div>
					<p>
						Accsesories plants
						<span>$ 290.00</span>
					</p>
				</div>
			</div>
			<div class="box6">
				<div class="nameg">
					<h4>GREEN DEC...</h4>
					<!--ikoni-->
					<div class="star">
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
					</div>
					<p>
						Accsesories plants
						<span>$ 290.00</span>
					</p>

				</div>
			</div>

			<div class="box7">
				<h4>GREEN DEC...</h4>
				<div class="nameg">
					<!--ikoni-->
					<div class="star">
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
					</div>
					<p>
						Accsesories plants
						<span>$ 290.00</span>
					</p>

				</div>
			</div>
			<div class="box8">
				<div class="nameg">

					<h4>GREEN DEC...</h4>
					<!--ikoni-->
					<div class="star">
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
					</div>
					<p>
						Accsesories plants
						<span>$ 290.00</span>
					</p>

				</div>
			</div>
			<div class="box9">
				<div class="nameg">
					<h4>GREEN DEC...</h4>
					<!--ikoni-->
					<div class="star">
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
					</div>
					<p>
						Accsesories plants
						<span>$ 290.00</span>
					</p>

				</div>
			</div>

		</div>

	
	<!--end3-->
	<!--container4-->
	<div class="main_container4">
		<div class="clear"></div>
		<div class="name3">
			<h3>WHAT PEOPLE ARE SAYING</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. !</p>
		</div>
		<div class="container4">
			<div class="centar_tekst1">

				<h5>PROJECT NAME</h5>
				<p>CATEGORY</p>
			</div>

			<div class="centar_tekst2">
				<h3>PROJECT NAME</h3>
				<P>CATEGORY</P>

			</div>
			<div class="centar_tekst3">
				<h3>PROJECT NAME</h3>
				<P>CATEGORY</P>

			</div>
			<div class="centar_tekst4">
				<h3>PROJECT NAME</h3>
				<p>CATEGORY</p>

			</div>

		</div>

	</div>
	<!--container5-->

	
		
		<div class="name3">
			<div class="clear"></div>
			<h3>WHAT PEOPLE ARE SAYING</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. !</p>
		</div>
		<div class="container5">
			<div class="cvet">
				<img src="1.jpg">
				<div class="tekst4">
					<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. .</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam molestiae minima voluptates velit aperiam inventore quod sit vero omnis amet
					</p>
				</div>
				<button>Read More</button>

			</div>
			<div class="cvet">
				<img src="2.jpg">
				<div class="tekst4">
					<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. .</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam molestiae minima voluptates velit aperiam inventore quod sit vero omnis amet r.
					</p>
				</div>
				<button>Read More</button>

			</div>
			<div class="cvet">
				<img src="3.jpg">
				<div class="tekst4">
					<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. .</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam molestiae minima voluptates velit aperiam inventore quod sit vero omnis amet
					</p>
				</div>
				<button>Read More</button>

			</div>

		</div>

	
	<!--CONAINER6-->
	<div class="main_container6">

		<div class="container6">
			<img class="eden" src="b3.png" width="80px" height="80px;">
			<img src="b4.png" width="80px" height="80px;">
			<img src="b5.png" width="80px" height="80px;">
			<img src="b6.png" width="80px" height="80px;">
			<img src="b7.png" width="80px" height="80px;"></div>

	</div>
	<!--container7-->
	<div class="main_container7">

		<div class="address">
			<i class="fa fa-map-marker" aria-hidden="true"></i>
			<div class="tekst7">
				<h4>Address</h4>
				<p>123 New Lenox Chicago</p>
			</div>
		</div>
		<div class="phone">
			<i class="fa fa-phone" aria-hidden="true"></i>
			<div class="tekst7">
				<h4>Phone</h4>
				<p>123 New Lenox Chicago</p>
			</div>
		</div>
		<div class="email">
			<i class="fa fa-envelope" aria-hidden="true"></i>
			<div class="tekst7">
				<h4>Email</h4>
				<p>Email</p>
			</div>

		</div>
	</div>
	<!--container8-->
	<div class="main_container8">
		<div class="container8">
			<div class="about">
				<h4>About Us</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus pariatur blanditiis excepturi facilis dignissimos, ut culpa, necessitatibus temporibus, porro assumenda delectus omnis perferendis. Dolor id officia doloribus iusto rem perspiciatis.
							porro assumenda delectus omnis perferendis. Dolor id officia doloribus iusto rem perspiciatis.
				</p>

			</div>
			<!--recent post-->
			<div class="recent">
				<div class="eden">
					<h4>About Us</h4>

					<p>Lorem ipsum dolor sit amet, consectetur</p>
				</div>
				<div class="eden">
					<p>Lorem ipsum dolor sit amet, consectetur</p>
				</div>
				<div class="eden">
					<p>Lorem ipsum dolor sit amet, consectetur</p>
				</div>
				<div class="eden">
					<p>Lorem ipsum dolor sit amet, consectetur</p>
				</div>

			</div>
			<!-- tag cloud-->
			<div class="tag_cloud">
				<h4>Tag Cloud</h4>

				<div class="tag">

					<p>Animals</p>
					<p>Cooking</p>
					<p>Countries</p>
					<p>Animals</p>
					<p>Cooking</p>
					<p>link</p>
					<p>Animals</p>
					<p>Cooking</p>
					<p>law</p>
					<p>Animals</p>
					<p>Cooking</p>
					<p>link</p>
					<p>Animals</p>
					<p>Cooking</p>
					<p>low</p>
					<p>Animals</p>

				</div>

			</div>

			<!--gallery-->
			<div class="main_gallery">

				<h4>GALERRY</h4>
				<div class="galerija">

					<img src="1.jpg" width="50px" height="60px">
					<img src="2.jpg" width="50px" height="60px">

					<img src="3.jpg" width="50px" height="60px">

					<img src="4.jpg" width="50px" height="60px">

					<img src="5.jpg" width="50px" height="60px">

					<img src="6.jpg" width="50px" height="60px">

					<img src="7.jpg" width="50px" height="60px">

					<img src="8.jpg" width="50px" height="60px">

					<img src="8.jpg" width="50px" height="60px"></div>
				<!--gallery end-->

			</div>
			<!--main8 end-->
		</div>
	</div>
	<footer>
		<div class="ikoni">
			<div class="clear"></div>
			<div class="ikoni2">
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<i class="fa fa-instagram" aria-hidden="true"></i>
				<i class="fa fa-youtube" aria-hidden="true"></i>
				<i class="fa fa-envelope-open" aria-hidden="true"></i>
				<i class="fa fa-skype" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>

			</div>
		</div>

	</footer>

</body>

</html>